# BasketAppAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketapp/: BasketApp.kt
app/src/main/java/com/example/basketapp/data/local/: AppDatabase.kt  PlayerDao.kt  PlayerEntity.kt  PlayerLocalDataSource.kt  PlayerLocalDatabase.kt  PlayerLocalModelMapping.kt  TeamDao.kt  TeamEntity.kt  TeamLocalDataSource.kt  TeamLocalDatabase.kt  TeamLocalModelMapping.kt
app/src/main/java/com/example/basketapp/data/model/: Player.kt  Statistics.kt  Team.kt
app/src/main/java/com/example/basketapp/data/remote/: ApiService.kt  NetworkModule.kt  PlayerNetworkDataSource.kt  PlayerRemoteDataSource.kt  TeamNetworkDataSource.kt  TeamRemoteDataSource.kt
app/src/main/java/com/example/basketapp/data/repository/: DefaultPlayerRepository.kt  DefaultTeamRepository.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/example/basketapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/basketapp/ui/: MainActivity.kt
app/src/main/java/com/example/basketapp/ui/fragments/: LoginFragment.kt  PlayerFragment.kt  RegisterFragment.kt  TeamFragment.kt
app/src/main/java/com/example/basketapp/ui/viewmodel/: PlayerViewModel.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  nav_graph.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
